<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cadre {
            display: flex;
            justify-content: center;
            align-items: end; 
            width: 300px;
            height: 200px;
            border: 3px solid black;
            background: repeating-linear-gradient(orange, yellow);
            background: url(./National_Wrestling_Alliance_logo_2019.svg\ \(1\).png);
            background-position: right -20% bottom 0px;
        }

        .avatar {
            background-size: cover;
            height: 90%;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cadre">
            <div class="avatar">

            </div>
        </div>
    </div>
</body>
</html>